
じたばた <副>:  着急，慌张；
きっぱり　<副>:　断然；干脆；
ぐんぐん <副>: 猛地。使劲地。 很快地，迅速地；
一斉に　いっせいに　<副>: 　一齐，同时；
ばったり <副>: 突然，偶然;
ぎりぎり <副>: 最大限度，极限; 
がらがら <副>: 粗声粗气；空荡荡;
きちんと <副>: 整洁，干干净净; 恰当; 准时;
いっぱい <副>: 一碗，一杯；充满； 全占满，全都用上；
確り　<副>: 　（身体）健壮，结实；　稳固；　（性格）坚强；　好好地；
ばっさり <副>: 爽快地,痛快地;
ひそひそ <副>: 偸偸；悄悄；
うろうろ <副>: 彷徨，徘徊;
区区　まちまち　<副>:　形形色色，各式各样；







　
無効 むこう ： 无效，无效果；
ゆとり　：　宽裕,余裕；
出来　でき　：　做完，完成；　成绩，能力；　
会心　かいしん　：　满意，得意；


 



 

 












評判：一般用于口碑好，用于好的方面，（評判がいい：口碑好）
評価：表示中立的语感，评论，评价。

復旧:(一般指工程的)修复








コントラスト　contrast　：　对比，对照；　
ニュアンス　nuance　：　神韵，色调；语气，语感；
インスピレーション　：　灵感；




































