じたばた <副>:  着急，慌张；
きっぱり　<副>:　断然；干脆；
ぐんぐん <副>: 猛地。使劲地。 很快地，迅速地；





逸材 いつざい ： 卓越的人才；
憂さ うさ ： 忧愁，愁闷；
クイズ ： 猜谜，提问；
当分 とうぶん : 暂时，一时;
きつい : 强烈，厉害；　严厉，苛刻；　累人，费力；
総額　そうがく　：　总额，全额；
別 べつ 　：　(特别）按……区分。例:学年別
 

 












評判：一般用于口碑好，用于好的方面，（評判がいい：口碑好）
評価：表示中立的语感，评论，评价。

復旧:(一般指工程的)修复




舞う まう ： 飘荡，飞舞； 舞蹈；
溶ける とける ： 溶化，熔化；
当る　あたる　：　碰撞，撞击；　对付，应付；　适用，合适；
溜まる　たまる　：　积存、积压; 
欠かす かかす　：　欠缺；
空ける あける ： 挖洞，开孔； 空出,倒出； 扩大间隔；
通じる つうじる ： 畅通； 通到,通往； 通晓，精通； 理解；
詰める つめる ： 缩小，缩短； （热心地）继续做； 节约,节省；










プリンター printer ： 打印机；
スキー　ski　：　滑雪；
ケア care ： 关怀，注意；
アレンジ arrange ： 整理，排列； 准备，安排；
スピーチ speech ： 演说；






















