着々 ちゃくちゃく ： 顺利地；
ぎっしり　＜副＞　：　满满的；
どしどし　＜副＞　：　依次迅速〔顺利〕；　
どっしり　＜副＞　：　沉甸甸，有分量；稳重，庄重；
うじゃうじゃ　＜副＞　：　蠕动；　唠唠叨叨；
途端に とたんに ＜副＞　：正当……时候；
何度か なんどか ＜副＞　：　几次；
何度も なんども ＜副＞　： 多次；
しんなり　＜副＞　：　柔软；
やんわり　＜副＞　：　委婉地,温和地；
うんざり　＜副＞　：　厌腻，厌烦；
ひんやり　＜副＞　：　冷飕飕；
ごちゃごちゃ　＜副＞　：乱七八糟；
きょろきょろ　＜副＞　：东张西望；
きちんと　＜副＞　：好好地；整洁；　恰当；
ぼんやり　＜副＞　：模糊；　不注意，心不在焉；
一先ず　ひとまず　＜副＞　：暂且，姑且；
一度　ひとたび　＜副＞　：一回，一次；
そろそろ　＜副＞　：慢慢地；　就要，快要；
バリバリ　＜副＞　：工作麻利；
ぎりぎり　＜副＞　：最大限度，极限；　
じりじり　＜副＞　：逐步逼近；　
思い切って おもいきって ＜副＞　： 下决心;
うっかり  ＜副＞　： 不注意，不留神;
知らず知らず  ＜副＞　： 不知不觉；
ばらばら　＜副＞　：　零乱；　分散；
さっさと　＜副＞　：　迅速的；
忽ち たちまち ＜副＞　： 立刻，马上；
じろじろ ＜副＞　： 盯着看;
偶々 たまたま ＜副＞　： 偶然，碰巧;
がっかり ＜副＞　： 颓丧，心灰意冷; 
びっくり ＜副＞　： 吃惊，受惊;
むかっと ＜副＞　： 勃然大怒;
ぞっと ＜副＞　： 打寒战;
ほっと ＜副＞　： 放心;
はっと ＜副＞　： 一下子;
ふっと ＜副＞　： 突然;
ぎっしり ＜副＞　： 满满的；
いっぱい ＜副＞　： 一碗，一杯； 全占满； 充满；





髪形 かみがた : 发型;
定着 ていちゃく : 定居; 固定，扎根;
気配 けはい : 动静，迹象; 行情，景气;
あやふや ： 含糊，暧昧；
大まか ： 马马虎虎，大大咧咧；
いい加減 いいかげん ： 适当，恰当； 适可而止； 含糊,马马虎虎； 靠不住；
人気が出る ： 有人气；
人気が出ない ： 没有人气；








破る やぶる : 撕，撕破; 失约，爽约;  损坏，打破;
出かける でかける : 出门，外出;
打ち明ける うちあける ： 坦率说出；






レンズ lens ： 镜头；
ターゲット target : 目标，靶子;
アピール appeal : 呼吁;
ゴール goal : 终点;
インパクト impact : 碰撞；强烈影响;
























