着々 ちゃくちゃく ： 顺利地；
ぎっしり　＜副＞　：　满满的；
どしどし　＜副＞　：　依次迅速〔顺利〕；　
どっしり　＜副＞　：　沉甸甸，有分量；稳重，庄重；
うじゃうじゃ　＜副＞　：　蠕动；　唠唠叨叨；
途端に とたんに ＜副＞　：正当……时候；
何度か なんどか ＜副＞　：　几次；
何度も なんども ＜副＞　： 多次；
しんなり　＜副＞　：　柔软；
やんわり　＜副＞　：　委婉地,温和地；
うんざり　＜副＞　：　厌腻，厌烦；
ひんやり　＜副＞　：　冷飕飕；
ごちゃごちゃ　＜副＞　：乱七八糟；
きょろきょろ　＜副＞　：东张西望；
きちんと　＜副＞　：好好地；整洁；　恰当；
ぼんやり　＜副＞　：模糊；　不注意，心不在焉；
一先ず　ひとまず　＜副＞　：暂且，姑且；
一度　ひとたび　＜副＞　：一回，一次；
そろそろ　＜副＞　：慢慢地；　就要，快要；
バリバリ　＜副＞　：工作麻利；
ぎりぎり　＜副＞　：最大限度，极限；　
じりじり　＜副＞　：逐步逼近；　
思い切って おもいきって ＜副＞　： 下决心;
うっかり  ＜副＞　： 不注意，不留神;
知らず知らず  ＜副＞　： 不知不觉；
ばらばら　＜副＞　：　零乱；　分散；
さっさと　＜副＞　：　迅速的；
忽ち たちまち ＜副＞　： 立刻，马上；
じろじろ ＜副＞　： 盯着看;
偶々 たまたま ＜副＞　： 偶然，碰巧;
がっかり ＜副＞　： 颓丧，心灰意冷; 
びっくり ＜副＞　： 吃惊，受惊;
むかっと ＜副＞　： 勃然大怒;
ぞっと ＜副＞　： 打寒战;
ほっと ＜副＞　： 放心;
はっと ＜副＞　： 一下子;
ふっと ＜副＞　： 突然;



 





　
























