マージ　merge　：　合并；
試算 しさん： 估算；
要望　ようぼう　：　要求，迫切期望；
後遺症　こういしょう　：　后遗症；
暮方 くれがた： 黄昏；
下人 げにん ： 仆人；
所々　ところどころ　：　这儿那儿，有些地方；
仏像 ぶつぞう ： 佛像；
丹 に ： 红色； 红土，红颜料；
箔 はく： 箔，金属薄片； 
薪 まき ： 薪柴，柴火；
始末 しまつ ： （事情的）原委；  处理，应付；
元より もとより　： （副）本来，原来；　当然，固然；
目安　めやす　：　目标；
目途　もくと　：　目标，目的；
具合  ぐあい　：　情况，状态；　方便，合适；
狐狸  こり ： 狐狸
引取り ひきとり ： 取回，领回；  退出，退回；
啼く なく ： 鸣、啼、叫；　
柱 はしら ： 柱子； 


他　ほか　:　别处，别的地方;　别处，别的地方；　除了......以外；
辻風 つじかぜ： 旋风；
災 わざわい : 灾祸,灾害;
盗人 ぬすびと： 盗贼，小偷； 


概ね　おおむね　：　（副）大概，大约，大致；
剥がす　はがす：　剥下，揭下；
寂れる さびれる ： 冷落，凋零；
終い しまい ： 末尾,最后； 停止,休止；
到頭 とうとう ： （副）到底，终究；
棄てる すてる ： 抛弃;扔掉;
鴉 からす： 乌鸦；
輪　わ:　环,圆圈; 
刻限 こくげん : 时刻，时辰;
石段 いしだん : 石级，石阶;
格別 かくべつ : （副）特别，特殊;  姑且不论，没的可说;
暇 ひま : 时间，工夫;  余暇，闲工夫; 







