着々 ちゃくちゃく ： 顺利地；
ぎっしり　＜副＞　：　满满的；
どしどし　＜副＞　：　依次迅速〔顺利〕；　
どっしり　＜副＞　：　沉甸甸，有分量；稳重，庄重；
うじゃうじゃ　＜副＞　：　蠕动；　唠唠叨叨；
途端に とたんに ＜副＞　：正当……时候；
何度か なんどか ＜副＞　：　几次；
何度も なんども ＜副＞　： 多次；
しんなり　＜副＞　：　柔软；
やんわり　＜副＞　：　委婉地,温和地；
うんざり　＜副＞　：　厌腻，厌烦；
ひんやり　＜副＞　：　冷飕飕；
ごちゃごちゃ　＜副＞　：乱七八糟；
きょろきょろ　＜副＞　：东张西望；
きちんと　＜副＞　：好好地；整洁；　恰当；
ぼんやり　＜副＞　：模糊；　不注意，心不在焉；
一先ず　ひとまず　＜副＞　：暂且，姑且；
一度　ひとたび　＜副＞　：一回，一次；
そろそろ　＜副＞　：慢慢地；　就要，快要；
バリバリ　＜副＞　：工作麻利；
ぎりぎり　＜副＞　：最大限度，极限；　
じりじり　＜副＞　：逐步逼近；　
思い切って おもいきって ＜副＞　： 下决心;
うっかり  ＜副＞　： 不注意，不留神;
知らず知らず  しらずしらず ＜副＞　： 不知不觉；
ばらばら　＜副＞　：　零乱；　分散；
さっさと　＜副＞　：　迅速的；
忽ち たちまち ＜副＞　： 立刻，马上；
じろじろ ＜副＞　： 盯着看;
偶々 たまたま ＜副＞　： 偶然，碰巧;
がっかり ＜副＞　： 颓丧，心灰意冷; 
びっくり ＜副＞　： 吃惊，受惊;
むかっと ＜副＞　： 勃然大怒;
ぞっと ＜副＞　： 打寒战;
ほっと ＜副＞　： 放心;
はっと ＜副＞　： 一下子;
ふっと ＜副＞　： 突然;
ぎっしり ＜副＞　： 满满的；
いっぱい ＜副＞　： 一碗，一杯； 全占满； 充满；
のろのろ　＜副＞　： 迟缓，慢吞吞地；
ぐっすり　＜副＞　：　熟睡的样子；　完全地；
のんびり　＜副＞　：　无忧无虑，自由自在；
ぐるぐる　＜副＞　：　团团转；
中々  なかなか＜副＞　： 很; （后常接否定）（不）简单，（不）容易;
精いっぱい  せいいっぱい＜副＞　：  竭尽全力；








髪形 かみがた : 发型;
定着 ていちゃく : 定居; 固定，扎根;
気配 けはい : 动静，迹象; 行情，景气;
あやふや ： 含糊，暧昧；
大まか おおまか： 马马虎虎，大大咧咧；
いい加減 いいかげん ： 适当，恰当； 适可而止； 含糊,马马虎虎； 靠不住；
人気が出る 　にんきがでる： 有人气；
人気が出ない 　にんきがでない： 没有人气；
切符　きっぷ　：　票证；
続出　ぞくしゅつ　：　接连发生；
雑談　ざつだん　：　闲谈,闲聊；
大人しい　おとなしい　：　温顺；　听话；
濃い　こい　：　颜色）深；　（酒）烈；　
皿　さら　：　碟子；　
初歩 しょほ ： 初步，初学；
徒然 とぜん ： 无聊，无事可做；
相応しい ふさわしい ： 适合，适称；
有り勝ち ありがち ： 常有（的）,常见（的）；
序の口 じょのくち ： 开端，序幕；
序盤 じょばん ： 最初局面， 初期情况；
だらしない ： 吊儿郎当；散漫；










評判：一般用于口碑好，用于好的方面，（評判がいい：口碑好）
評価：表示中立的语感，评论，评价。




途絶える とだえる ： 断绝，杜绝；
破る やぶる : 撕，撕破; 失约，爽约;  损坏，打破;
出かける でかける : 出门，外出;
打ち明ける うちあける ： 坦率说出；
競る　せる　：　竞争，竞赛；
塗る　ぬる　：　涂，擦，抹；　
慰め　なぐさめ　：　安慰，抚慰；
落ち込む おちこむ ： 落进，掉进； 郁闷，不痛快；
含める ふくめる ： 包含，包括；
傷む いたむ ： 腐败，坏；










レンズ lens ： 镜头；
ターゲット target : 目标，靶子;
アピール appeal : 呼吁;
ゴール goal : 终点;
インパクト impact : 碰撞；强烈影响;
マラソン Marathon ： 马拉松；
ユーモア　humor　：　幽默，滑稽；
オーバー　over　：　超过，越过；　夸张，夸大；
デパート　：　百货商店；
ゼミ　Seminar　：　 研究会；　
コンプレックス complex ： 情结；





















