着々 ちゃくちゃく ： 顺利地；
ぎっしり　＜副＞　：　满满的；
どしどし　＜副＞　：　依次迅速〔顺利〕；　
どっしり　＜副＞　：　沉甸甸，有分量；稳重，庄重；
うじゃうじゃ　＜副＞　：　蠕动；　唠唠叨叨；
途端に とたんに ＜副＞　：正当……时候；
何度か ＜副＞　：　几次；
何度も ＜副＞　： 多次；
しんなり　＜副＞　：　柔软；
やんわり　＜副＞　：　委婉地,温和地；
うんざり　＜副＞　：　厌腻，厌烦；
ひんやり　＜副＞　：　冷飕飕；
ごちゃごちゃ　＜副＞　：乱七八糟；
きょろきょろ　＜副＞　：东张西望；
きちんと　＜副＞　：好好地；整洁；　恰当；
ぼんやり　＜副＞　：模糊；　不注意，心不在焉；
一先ず　ひとまず　＜副＞　：暂且，姑且；
一度　ひとたび　＜副＞　：一回，一次；
そろそろ　＜副＞　：慢慢地；　就要，快要；
バリバリ　＜副＞　：工作麻利；





敏捷 びんしょう : 敏捷;
手薄　てうす　：　（手头）缺少，不足；　
重々しい　おもおもしい　:　庄重,严肃,郑重；
終息　しゅうそく　：　终结，结束；
到頭　とうとう　：　到底，终究；
切望　せつぼう　：　渴望；
念願　ねんがん　：　心愿，愿望；
弱音　よわね　：　不争气的话；
綿密　めんみつ　：　周密，详尽；
繊細　せんさい　：　纤细；细腻；
図図しい　ずうずうしい　：　厚脸皮，无耻；
朗報 ろうほう : 喜报，喜讯;
珍しい めずらしい : 珍奇，稀奇; 新奇，新颖;
嫌味 いやみ : 挖苦（话），刺激人（的话）; 讨厌，令人生厌;
潔い　いさぎよい　:　清高，清白；勇敢，果断； 
潔白　けっぱく　：　洁白，雪白；　清白，廉洁；
満喫　まんきつ　：　饱尝,充分享受；　
気力　きりょく　：　气力，精力；
女系　じょけい　：　女系，母系；
介護　かいご　：　看护，护理；
賛否　さんぴ　：　赞成与否；







揃う　そろう　：　一致，相同；　成双，成对；
商う あきなう : 买卖，经商;
儲かる　もうかる　：　赚钱，赚；　
儲ける　もうける　:　赚钱，发财；　占便宜；
潰す　つぶす　：　压碎，碾碎，踩碎；打发，消磨；
馴染む　なじむ　：　熟识、亲密；　融合、和谐；
飽きる あきる :  厌烦，厌倦; 〈接在动词连用形后〉……够，……腻;
張り合う はりあう : 竞争；争持；争夺;
賑わう　にぎわう　：　热闹，拥挤；　繁荣，兴旺；
囲まれ　かこむ　：　围上，包围；　
叱る　しかる　：　责备，批评；
迷う　まよう　：　迷失；　犹豫，踌躇；
担う　になう　：　担，挑；　肩负，担负；
仕える　つかえる　：　（对长辈）服侍，侍奉；　做官，当官；









フォロー　Follow　：帮助补充;继续,跟随 ；
サークル　circle　：　社团，团体；
















