じたばた <副>:  着急，慌张；
きっぱり　<副>:　断然；干脆；
ぐんぐん <副>: 猛地。使劲地。 很快地，迅速地；
一斉に　いっせいに　<副>: 　一齐，同时；
ばったり <副>: 突然，偶然;
ぎりぎり <副>: 最大限度，极限; 
がらがら <副>: 粗声粗气；空荡荡;
きちんと <副>: 整洁，干干净净; 恰当; 准时;
いっぱい <副>: 一碗，一杯；充满； 全占满，全都用上；
確り　<副>: 　（身体）健壮，结实；　稳固；　（性格）坚强；　好好地；
ばっさり <副>: 爽快地,痛快地;
ひそひそ <副>: 偸偸；悄悄；
うろうろ <副>: 彷徨，徘徊;















クイズ ： 猜谜，提问；
密閉 みっぺい : 密闭;
売れ行き うれゆき : 销路，销售（情况）;
真後ろ まうしろ ： 正后面；
骨 ほね ： 骨； 
狡い　ずるい　：　狡猾，奸滑；
好調　こうちょう　：　顺利，情况良好；
頭取　とうどり　：　行长，董事长；
合図　あいず　：　信号,暗号:
果て はて : (境界的）边，边际； 结局；
両替 りょうがえ : 兑换，换钱;
並木道 なみきみち : 林荫道;


　



 



 

 












評判：一般用于口碑好，用于好的方面，（評判がいい：口碑好）
評価：表示中立的语感，评论，评价。

復旧:(一般指工程的)修复





略す　りゃくす　：　省略；　简略；
擦る　こする　：　摩擦，擦；
削る　けずる　：　削；刨；铲；　削减，删减；
窺う　うかがう　：　窥视、偷看；观察；
連れる　つれる　：　带，领；






 インストール　install　：　安装，装配；




































