着々 ちゃくちゃく ： 顺利地；
ぎっしり　＜副＞　：　满满的；
どしどし　＜副＞　：　依次迅速〔顺利〕；　
どっしり　＜副＞　：　沉甸甸，有分量；稳重，庄重；
うじゃうじゃ　＜副＞　：　蠕动；　唠唠叨叨；
途端に とたんに ＜副＞　：正当……时候；
何度か なんどか ＜副＞　：　几次；
何度も なんども ＜副＞　： 多次；
しんなり　＜副＞　：　柔软；
やんわり　＜副＞　：　委婉地,温和地；
うんざり　＜副＞　：　厌腻，厌烦；
ひんやり　＜副＞　：　冷飕飕；
ごちゃごちゃ　＜副＞　：乱七八糟；
きょろきょろ　＜副＞　：东张西望；
きちんと　＜副＞　：好好地；整洁；　恰当；
ぼんやり　＜副＞　：模糊；　不注意，心不在焉；
一先ず　ひとまず　＜副＞　：暂且，姑且；
一度　ひとたび　＜副＞　：一回，一次；
そろそろ　＜副＞　：慢慢地；　就要，快要；
バリバリ　＜副＞　：工作麻利；
ぎりぎり　＜副＞　：最大限度，极限；　
じりじり　＜副＞　：逐步逼近；　
思い切って おもいきって ＜副＞　： 下决心;
うっかり  ＜副＞　： 不注意，不留神;
知らず知らず  ＜副＞　： 不知不觉；
ばらばら　＜副＞　：　零乱；　分散；
さっさと　＜副＞　：　迅速的；
忽ち たちまち ＜副＞　： 立刻，马上；
じろじろ ＜副＞　： 盯着看;
偶々 たまたま ＜副＞　： 偶然，碰巧;
がっかり ＜副＞　： 颓丧，心灰意冷; 
びっくり ＜副＞　： 吃惊，受惊;
むかっと ＜副＞　： 勃然大怒;
ぞっと ＜副＞　： 打寒战;
ほっと ＜副＞　： 放心;
はっと ＜副＞　： 一下子;
ふっと ＜副＞　： 突然;



 

境目　さかいめ　：　交界线，分界线；　关键，关头；
援用 えんよう : 援用，引用;
野党 やとう : 在野党;
清か　さやか　：　明朗，明亮；　清楚，清朗；
異色　いしょく　：　特色；




　




固める かためる : 使…凝固; 使坚定;  加强防守;
潰す　つぶす　：　压碎，碾碎，踩碎；打发，消磨；
馴染む　なじむ　：　熟识、亲密；　融合、和谐；
飽きる あきる :  厌烦，厌倦; 〈接在动词连用形后〉……够，……腻;
張り合う はりあう : 竞争；争持；争夺;
賑わう　にぎわう　：　热闹，拥挤；　繁荣，兴旺；
囲まれ　かこむ　：　围上，包围；　
叱る　しかる　：　责备，批评；
迷う　まよう　：　迷失；　犹豫，踌躇；
担う　になう　：　担，挑；　肩负，担负；
仕える　つかえる　：　（对长辈）服侍，侍奉；　做官，当官；
雇う やとう : 雇用;
掴む つかむ : 抓住，揪住; 掌握住；
欠かす かかす : 缺,缺少;
溢れて あふれる ： 溢出，漾出； 
鳴る なる ： 鸣，响；
傾く かたむく : 倾，倾斜; 倾向于……; 
乾く かわく : 干燥; 
浮く うく : 浮，漂; 
争う　あらそう　：　争夺；　争论，争辩；
取り掛かる とりかかる : 着手,开始;
差し込む　さしこむ　：　突然剧痛；　插入，扎进；
包む くるむ :  包，裹;
縮める　ちぢめる　：　缩，缩短；　截短，弄小；
育ち　そだち　：　（接尾词）在......场所（环境）；



















