
じたばた <副>:  着急，慌张；
きっぱり　<副>:　断然；干脆；
ぐんぐん <副>: 猛地。使劲地。 很快地，迅速地；
一斉に　いっせいに　<副>: 　一齐，同时；
ばったり <副>: 突然，偶然;
ぎりぎり <副>: 最大限度，极限; 
がらがら <副>: 粗声粗气；空荡荡;
きちんと <副>: 整洁，干干净净; 恰当; 准时;
いっぱい <副>: 一碗，一杯；充满； 全占满，全都用上；
確り　<副>: 　（身体）健壮，结实；　稳固；　（性格）坚强；　好好地；
ばっさり <副>: 爽快地,痛快地;
ひそひそ <副>: 偸偸；悄悄；
うろうろ <副>: 彷徨，徘徊;
区区　まちまち　<副>:　形形色色，各式各样；
少しずつ すこしずつ <副>:　一点一点地；
びっくり ： 吃惊，吓一跳；  
まちまち  ： 形形色色，各式各样；
別々   ： 分别；




 






　



 
印 しるし : 记号，标记;
証し あかし : 证据，证明;
真心 まごころ ： 真心，诚心；
摘出 てきしゅつ ： 摘除； 揭穿，揭露；
心地 ここち ： 感觉，心情；
紛らわしい　まぎらわしい　：　容易混淆；不易分辨；
断念　だんねん　：　放弃，死心；
爽やか　さわやか　：　［天气］清爽，爽朗；［心情］爽快；

 

 












評判：一般用于口碑好，用于好的方面，（評判がいい：口碑好）
評価：表示中立的语感，评论，评价。

復旧:(一般指工程的)修复





経つ たつ : 经；过;
見捨てる みすてる ： 弃而不顾，抛弃；
押し寄せる おしよせる ： 涌来，涌过来；
張り切る　はりきる　：　干劲十足；　紧张；











カウンター counter : 柜台;
ストック ： 储存，库存；
シェア share ： 份额；市场占有率；
ロビー　lobby　：　门厅，门廊；
ブランク　blank　：　空白；空白期；

































